# Apache configuration for administrator folder on port 8080
Listen 8080

<VirtualHost *:8080>
    DocumentRoot /var/www/administrator
    ServerName localhost
    
    <Directory /var/www/administrator>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog ${APACHE_LOG_DIR}/administrator_error.log
    CustomLog ${APACHE_LOG_DIR}/administrator_access.log combined
</VirtualHost> 