<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintenance</title>
    <!-- Add Bootstrap CSS link here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .under-maintenance-container {
            text-align: center;
            margin-top: 10%;
        }

        .logo {
            max-width: 400px;
        }

        .message {
            font-size: 24px;
            margin-top: 20px;
            color: #6c757d;
        }

        .contact-info {
            margin-top: 30px;
        }

        .contact-info a {
            color: #007bff;
        }
    </style>
</head>
<body>

<div class="container under-maintenance-container">
    <img src="logo.png" alt="Logo" class="logo">
    <h1 class="message">We're Under Maintenance</h1>
    <p class="message">We apologize for the inconvenience.</p>
    <div class="contact-info">
        <p>If you have any questions, please contact us at <a href="https://github.com/bayufedra/">Github</a></p>
    </div>
    <p>MBPTL-3{f74dc48447423d67699b233c461227a4}</p>
</div>

<!-- Add Bootstrap JS and Popper.js scripts here -->
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
